In [62]:
## Importing necessary libraries
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")

In [63]:
## Importing necessary libraries
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [64]:
## Importing Telecom data
data = pd.read_csv("C:\\telecom_churn_data.csv")

In [65]:
data.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
0,7000842753,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,0,1.0,1.0,1.0,NaN,968,30.4,0.0,101.20,3.58
1,7001865778,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,0,NaN,1.0,1.0,NaN,1006,0.0,0.0,0.00,0.00
2,7001625959,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,0,NaN,NaN,NaN,1.0,1103,0.0,0.0,4.17,0.00
3,7001204172,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,0,NaN,NaN,NaN,NaN,2491,0.0,0.0,0.00,0.00
4,7000142493,109,0.0,0.0,0.0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,0,0.0,NaN,NaN,NaN,1526,0.0,0.0,0.00,0.00

In [66]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99999 entries, 0 to 99998
Columns: 226 entries, mobile_number to sep_vbc_3g
dtypes: float64(179), int64(35), object(12)
memory usage: 172.4+ MB

In [67]:
data.describe()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,arpu_6,arpu_7,arpu_8,arpu_9,onnet_mou_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
count,9.999900e+04,99999.0,98981.0,98981.0,98981.0,99999.000000,99999.000000,99999.000000,99999.000000,96062.000000,...,99999.000000,25153.000000,25571.000000,26339.000000,25922.000000,99999.000000,99999.000000,99999.000000,99999.000000,99999.000000
mean,7.001207e+09,109.0,0.0,0.0,0.0,282.987358,278.536648,279.154731,261.645069,132.395875,...,0.084581,0.914404,0.908764,0.890808,0.860968,1219.854749,68.170248,66.839062,60.021204,3.299373
std,6.956694e+05,0.0,0.0,0.0,0.0,328.439770,338.156291,344.474791,341.998630,297.207406,...,0.650457,0.279772,0.287950,0.311885,0.345987,954.733842,267.580450,271.201856,253.938223,32.408353
min,7.000000e+09,109.0,0.0,0.0,0.0,-2258.709000,-2014.045000,-945.808000,-1899.505000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,180.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000606e+09,109.0,0.0,0.0,0.0,93.411500,86.980500,84.126000,62.685000,7.380000,...,0.000000,1.000000,1.000000,1.000000,1.000000,467.000000,0.000000,0.000000,0.000000,0.000000
50%,7.001205e+09,109.0,0.0,0.0,0.0,197.704000,191.640000,192.080000,176.849000,34.310000,...,0.000000,1.000000,1.000000,1.000000,1.000000,863.000000,0.000000,0.000000,0.000000,0.000000
75%,7.001812e+09,109.0,0.0,0.0,0.0,371.060000,365.344500,369.370500,353.466500,118.740000,...,0.000000,1.000000,1.000000,1.000000,1.000000,1807.500000,0.000000,0.000000,0.000000,0.000000
max,7.002411e+09,109.0,0.0,0.0,0.0,27731.088000,35145.834000,33543.624000,38805.617000,7376.710000,...,49.000000,1.000000,1.000000,1.000000,1.000000,4337.000000,12916.220000,9165.600000,11166.210000,2618.570000

In [68]:
##Creating a new column for End date of the 4 months
data['last_date_of_month_6'] = '6/30/2014'
data['last_date_of_month_7'] = '7/31/2014'
data['last_date_of_month_8'] = '8/31/2014'
data['last_date_of_month_9'] = '9/30/2014'
data['loc_og_t2o_mou'] = 0
data['std_og_t2o_mou'] = 0
data['loc_ic_t2o_mou'] = 0

In [69]:
##Imputing the value of 0 for Customers who have total_og_mou as 0
col_up = ['onnet_mou_6', 'onnet_mou_7', 'onnet_mou_8', 'onnet_mou_9', 'offnet_mou_6', 'offnet_mou_7', 'offnet_mou_8', 'offnet_mou_9', 'roam_og_mou_6', 'roam_og_mou_7', 'roam_og_mou_8', 'roam_og_mou_9', 'loc_og_t2t_mou_6', 'loc_og_t2t_mou_7', 'loc_og_t2t_mou_8', 'loc_og_t2t_mou_9', 'loc_og_t2m_mou_6', 'loc_og_t2m_mou_7', 'loc_og_t2m_mou_8', 'loc_og_t2m_mou_9', 'loc_og_t2f_mou_6', 'loc_og_t2f_mou_7', 'loc_og_t2f_mou_8', 'loc_og_t2f_mou_9', 'loc_og_t2c_mou_6', 'loc_og_t2c_mou_7', 'loc_og_t2c_mou_8', 'loc_og_t2c_mou_9', 'loc_og_mou_6', 'loc_og_mou_7', 'loc_og_mou_8', 'loc_og_mou_9', 'std_og_t2t_mou_6', 'std_og_t2t_mou_7', 'std_og_t2t_mou_8', 'std_og_t2t_mou_9', 'std_og_t2m_mou_6', 'std_og_t2m_mou_7', 'std_og_t2m_mou_8', 'std_og_t2m_mou_9', 'std_og_t2f_mou_6', 'std_og_t2f_mou_7', 'std_og_t2f_mou_8', 'std_og_t2f_mou_9', 'std_og_t2c_mou_6', 'std_og_t2c_mou_7', 'std_og_t2c_mou_8', 'std_og_t2c_mou_9', 'std_og_mou_6', 'std_og_mou_7', 'std_og_mou_8', 'std_og_mou_9', 'isd_og_mou_6', 'isd_og_mou_7', 'isd_og_mou_8', 'isd_og_mou_9', 'spl_og_mou_6', 'spl_og_mou_7', 'spl_og_mou_8', 'spl_og_mou_9', 'og_others_6', 'og_others_7', 'og_others_8', 'og_others_9']
data[col_up] = data[col_up].fillna(0)
data.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
0,7000842753,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,0,1.0,1.0,1.0,NaN,968,30.4,0.0,101.20,3.58
1,7001865778,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,0,NaN,1.0,1.0,NaN,1006,0.0,0.0,0.00,0.00
2,7001625959,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,0,NaN,NaN,NaN,1.0,1103,0.0,0.0,4.17,0.00
3,7001204172,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,0,NaN,NaN,NaN,NaN,2491,0.0,0.0,0.00,0.00
4,7000142493,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,0,0.0,NaN,NaN,NaN,1526,0.0,0.0,0.00,0.00

In [70]:
##Imputing the value of 0 for Customers who have total_ic_mou as 0
col_up1 = ['roam_ic_mou_6', 'roam_ic_mou_7', 'roam_ic_mou_8', 'roam_ic_mou_9', 'loc_ic_t2f_mou_9', 'loc_ic_mou_6', 'loc_ic_mou_7', 'loc_ic_mou_8', 'loc_ic_mou_9', 'std_ic_t2t_mou_6', 'std_ic_t2t_mou_7', 'std_ic_t2t_mou_8', 'std_ic_t2t_mou_9', 'std_ic_t2m_mou_6', 'std_ic_t2m_mou_7', 'std_ic_t2m_mou_8', 'std_ic_t2m_mou_9', 'std_ic_t2f_mou_6', 'std_ic_t2f_mou_7', 'std_ic_t2f_mou_8', 'std_ic_t2f_mou_9', 'std_ic_t2o_mou_6', 'std_ic_t2o_mou_7', 'std_ic_t2o_mou_8', 'std_ic_t2o_mou_9', 'std_ic_mou_6', 'std_ic_mou_7', 'std_ic_mou_8', 'std_ic_mou_9', 'spl_ic_mou_6', 'spl_ic_mou_7', 'spl_ic_mou_8', 'spl_ic_mou_9', 'isd_ic_mou_6', 'isd_ic_mou_7', 'isd_ic_mou_8', 'isd_ic_mou_9', 'ic_others_6', 'ic_others_7', 'ic_others_8', 'ic_others_9', 'loc_ic_t2t_mou_6', 'loc_ic_t2t_mou_7', 'loc_ic_t2t_mou_8', 'loc_ic_t2t_mou_9', 'loc_ic_t2m_mou_6', 'loc_ic_t2m_mou_7', 'loc_ic_t2m_mou_8', 'loc_ic_t2m_mou_9', 'loc_ic_t2f_mou_6', 'loc_ic_t2f_mou_7', 'loc_ic_t2f_mou_8']
data[col_up1] = data[col_up1].fillna(0)
data.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
0,7000842753,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,0,1.0,1.0,1.0,NaN,968,30.4,0.0,101.20,3.58
1,7001865778,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,0,NaN,1.0,1.0,NaN,1006,0.0,0.0,0.00,0.00
2,7001625959,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,0,NaN,NaN,NaN,1.0,1103,0.0,0.0,4.17,0.00
3,7001204172,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,0,NaN,NaN,NaN,NaN,2491,0.0,0.0,0.00,0.00
4,7000142493,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,0,0.0,NaN,NaN,NaN,1526,0.0,0.0,0.00,0.00

In [71]:
## Filling null-values for data_pack recharge_amount and count to 0 
col_up2 = ['total_rech_data_6', 'total_rech_data_7', 'total_rech_data_8', 'total_rech_data_9', 'max_rech_data_6', 'max_rech_data_7', 'max_rech_data_8', 'max_rech_data_9', 'count_rech_2g_6', 'count_rech_2g_7', 'count_rech_2g_8', 'count_rech_2g_9', 'count_rech_3g_6', 'count_rech_3g_7', 'count_rech_3g_8', 'count_rech_3g_9', 'av_rech_amt_data_6', 'av_rech_amt_data_7', 'av_rech_amt_data_8', 'av_rech_amt_data_9']
data[col_up2] = data[col_up2].fillna(0)
data.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,sachet_3g_9,fb_user_6,fb_user_7,fb_user_8,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g
0,7000842753,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,0,1.0,1.0,1.0,NaN,968,30.4,0.0,101.20,3.58
1,7001865778,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,0,NaN,1.0,1.0,NaN,1006,0.0,0.0,0.00,0.00
2,7001625959,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,0,NaN,NaN,NaN,1.0,1103,0.0,0.0,4.17,0.00
3,7001204172,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,0,NaN,NaN,NaN,NaN,2491,0.0,0.0,0.00,0.00
4,7000142493,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,0,0.0,NaN,NaN,NaN,1526,0.0,0.0,0.00,0.00

In [72]:
##Creating a column for total recharge amount for 6 7 8 & 9 months
data['total_data_rech_amt_6'] = data['total_rech_data_6'] * data['av_rech_amt_data_6']
data['total_data_rech_amt_7'] = data['total_rech_data_7'] * data['av_rech_amt_data_7']
data['total_data_rech_amt_8'] = data['total_rech_data_8'] * data['av_rech_amt_data_8']
data['total_data_rech_amt_9'] = data['total_rech_data_9'] * data['av_rech_amt_data_9']
data.head(10)

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,fb_user_9,aon,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_data_rech_amt_9
0,7000842753,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,NaN,968,30.40,0.00,101.20,3.58,252.0,252.0,252.0,0.0
1,7001865778,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,NaN,1006,0.00,0.00,0.00,0.00,0.0,154.0,100.0,0.0
2,7001625959,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,1.0,1103,0.00,0.00,4.17,0.00,0.0,0.0,0.0,46.0
3,7001204172,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,NaN,2491,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0
4,7000142493,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,NaN,1526,0.00,0.00,0.00,0.00,56.0,0.0,0.0,0.0
5,7000286308,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,50.258,...,NaN,1471,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0
6,7001051193,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,429.023,...,NaN,1673,0.00,0.00,0.00,0.00,0.0,0.0,0.0,0.0
7,7000701601,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,1069.180,...,NaN,802,57.74,19.38,18.74,0.00,0.0,0.0,0.0,0.0
8,7001524846,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,378.721,...,NaN,315,21.03,910.65,122.16,0.00,0.0,354.0,207.0,0.0
9,7001864400,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,119.518,...,NaN,902,0.00,0.00,0.00,0.00,0.0,154.0,0.0,0.0

In [73]:
## Adding the values of data recharge amount + recharge amount into a column called total_rech which gives full amount
## gained by the Telecom company from said customer for 6 7 8 9 months

In [74]:
data['total_rech_6'] = data['total_data_rech_amt_6'] + data['total_rech_amt_6']
data['total_rech_7'] = data['total_data_rech_amt_7'] + data['total_rech_amt_7']
data['total_rech_8'] = data['total_data_rech_amt_8'] + data['total_rech_amt_8']
data['total_rech_9'] = data['total_data_rech_amt_9'] + data['total_rech_amt_9']
data.head(10)

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,jun_vbc_3g,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_data_rech_amt_9,total_rech_6,total_rech_7,total_rech_8,total_rech_9
0,7000842753,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,101.20,3.58,252.0,252.0,252.0,0.0,614.0,504.0,504.0,0.0
1,7001865778,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,34.047,...,0.00,0.00,0.0,154.0,100.0,0.0,74.0,538.0,383.0,121.0
2,7001625959,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,167.690,...,4.17,0.00,0.0,0.0,0.0,46.0,168.0,315.0,116.0,404.0
3,7001204172,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,221.338,...,0.00,0.00,0.0,0.0,0.0,0.0,230.0,310.0,601.0,410.0
4,7000142493,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,261.636,...,0.00,0.00,56.0,0.0,0.0,0.0,252.0,350.0,287.0,200.0
5,7000286308,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,50.258,...,0.00,0.00,0.0,0.0,0.0,0.0,120.0,0.0,130.0,130.0
6,7001051193,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,429.023,...,0.00,0.00,0.0,0.0,0.0,0.0,499.0,222.0,294.0,141.0
7,7000701601,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,1069.180,...,18.74,0.00,0.0,0.0,0.0,0.0,1580.0,790.0,3638.0,0.0
8,7001524846,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,378.721,...,122.16,0.00,0.0,354.0,207.0,0.0,437.0,955.0,327.0,186.0
9,7001864400,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,119.518,...,0.00,0.00,0.0,154.0,0.0,0.0,220.0,349.0,210.0,180.0

In [75]:
## Now we check who are the high paying customers (70 percentile customer) average recharge amount for June & July

In [76]:
data['total_rech_6_7'] = data['total_rech_6'] + data['total_rech_7']
round(data['total_rech_6_7'].mean(), 2)

970.66

In [77]:
## For 70 percentile
data['total_rech_6_7'].quantile(0.7)

956.0

In [78]:
##Now we filter the 70 percentile customers from low paying customers
filter_data = data[(data['total_rech_6_7'] >= data['total_rech_6_7'].quantile(0.7))]
filter_data.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_data_rech_amt_9,total_rech_6,total_rech_7,total_rech_8,total_rech_9,total_rech_6_7
0,7000842753,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,3.58,252.0,252.0,252.0,0.0,614.0,504.0,504.0,0.0,1118.0
7,7000701601,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,1069.180,...,0.00,0.0,0.0,0.0,0.0,1580.0,790.0,3638.0,0.0,2370.0
8,7001524846,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,378.721,...,0.00,0.0,354.0,207.0,0.0,437.0,955.0,327.0,186.0,1392.0
21,7002124215,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,514.453,...,0.00,0.0,0.0,0.0,0.0,600.0,680.0,718.0,680.0,1280.0
23,7000887461,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,74.350,...,0.00,0.0,712.0,540.0,252.0,0.0,1166.0,979.0,504.0,1166.0

In [79]:
## filtering how many high paying customers have churned at the end of 9 th month
filter_data['Churn'] = 0
filter_data['Churn'] = filter_data.index.isin(filter_data[(filter_data.total_og_mou_9 != 0) | (filter_data.total_ic_mou_9 != 0) | (filter_data.vol_2g_mb_9 != 0) | (filter_data.vol_3g_mb_9 != 0)].index)
filter_data.Churn = filter_data.Churn.apply(lambda x: 1 if x==False else 0)

filter_data.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,last_date_of_month_9,arpu_6,...,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_data_rech_amt_9,total_rech_6,total_rech_7,total_rech_8,total_rech_9,total_rech_6_7,Churn
0,7000842753,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,197.385,...,252.0,252.0,252.0,0.0,614.0,504.0,504.0,0.0,1118.0,1
7,7000701601,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,1069.180,...,0.0,0.0,0.0,0.0,1580.0,790.0,3638.0,0.0,2370.0,1
8,7001524846,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,378.721,...,0.0,354.0,207.0,0.0,437.0,955.0,327.0,186.0,1392.0,0
21,7002124215,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,514.453,...,0.0,0.0,0.0,0.0,600.0,680.0,718.0,680.0,1280.0,0
23,7000887461,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,9/30/2014,74.350,...,0.0,712.0,540.0,252.0,0.0,1166.0,979.0,504.0,1166.0,0

In [80]:
filter_data[['mobile_number','total_ic_mou_9','total_og_mou_9','vol_2g_mb_9','vol_3g_mb_9','Churn']]

,mobile_number,total_ic_mou_9,total_og_mou_9,vol_2g_mb_9,vol_3g_mb_9,Churn
0,7000842753,0.00,0.00,0.00,0.00,1
7,7000701601,0.00,0.00,0.00,0.00,1
8,7001524846,34.91,142.18,0.00,0.00,0
21,7002124215,252.61,1031.53,0.00,0.00,0
23,7000887461,127.48,127.63,13.93,314.74,0
...,...,...,...,...,...,...
99981,7000630859,391.63,64.21,0.00,0.00,0
99984,7000661676,149.26,14.44,723.41,232.56,0
99986,7001729035,547.11,1095.24,9.14,941.48,0
99988,7002111859,265.84,182.16,0.05,393.34,0
99997,7000498689,2.21,0.00,85.67,4177.14,0

In [81]:
## Creating Primary model prime1 with the dataset of high paying 70 perentile customers with high data consumption for
## 2G & 3G data

In [82]:
columnslist = ['mobile_number', 'circle_id', 'loc_og_t2o_mou', 'std_og_t2o_mou', 'loc_ic_t2o_mou', 'last_date_of_month_6', 'last_date_of_month_7', 'last_date_of_month_8', 'arpu_6', 'arpu_7', 'arpu_8', 'onnet_mou_6', 'onnet_mou_7', 'onnet_mou_8', 'offnet_mou_6', 'offnet_mou_7', 'offnet_mou_8', 'roam_ic_mou_6', 'roam_ic_mou_7', 'roam_ic_mou_8', 'roam_og_mou_6', 'roam_og_mou_7', 'roam_og_mou_8', 'loc_og_t2t_mou_6', 'loc_og_t2t_mou_7', 'loc_og_t2t_mou_8', 'loc_og_t2m_mou_6', 'loc_og_t2m_mou_7', 'loc_og_t2m_mou_8', 'loc_og_t2f_mou_6', 'loc_og_t2f_mou_7', 'loc_og_t2f_mou_8', 'loc_og_t2c_mou_6', 'loc_og_t2c_mou_7', 'loc_og_t2c_mou_8', 'loc_og_mou_6', 'loc_og_mou_7', 'loc_og_mou_8', 'std_og_t2t_mou_6', 'std_og_t2t_mou_7', 'std_og_t2t_mou_8', 'std_og_t2m_mou_6', 'std_og_t2m_mou_7', 'std_og_t2m_mou_8', 'std_og_t2f_mou_6', 'std_og_t2f_mou_7', 'std_og_t2f_mou_8', 'std_og_t2c_mou_6', 'std_og_t2c_mou_7', 'std_og_t2c_mou_8', 'std_og_mou_6', 'std_og_mou_7', 'std_og_mou_8', 'isd_og_mou_6', 'isd_og_mou_7', 'isd_og_mou_8', 'spl_og_mou_6', 'spl_og_mou_7', 'spl_og_mou_8', 'og_others_6', 'og_others_7', 'og_others_8', 'total_og_mou_6', 'total_og_mou_7', 'total_og_mou_8', 'loc_ic_t2t_mou_6', 'loc_ic_t2t_mou_7', 'loc_ic_t2t_mou_8', 'loc_ic_t2m_mou_6', 'loc_ic_t2m_mou_7', 'loc_ic_t2m_mou_8', 'loc_ic_t2f_mou_6', 'loc_ic_t2f_mou_7', 'loc_ic_t2f_mou_8', 'loc_ic_mou_6', 'loc_ic_mou_7', 'loc_ic_mou_8', 'std_ic_t2t_mou_6', 'std_ic_t2t_mou_7', 'std_ic_t2t_mou_8', 'std_ic_t2m_mou_6', 'std_ic_t2m_mou_7', 'std_ic_t2m_mou_8', 'std_ic_t2f_mou_6', 'std_ic_t2f_mou_7', 'std_ic_t2f_mou_8', 'std_ic_t2o_mou_6', 'std_ic_t2o_mou_7', 'std_ic_t2o_mou_8', 'std_ic_mou_6', 'std_ic_mou_7', 'std_ic_mou_8', 'total_ic_mou_6', 'total_ic_mou_7', 'total_ic_mou_8', 'spl_ic_mou_6', 'spl_ic_mou_7', 'spl_ic_mou_8', 'isd_ic_mou_6', 'isd_ic_mou_7', 'isd_ic_mou_8', 'ic_others_6', 'ic_others_7', 'ic_others_8', 'total_rech_num_6', 'total_rech_num_7', 'total_rech_num_8', 'total_rech_amt_6', 'total_rech_amt_7', 'total_rech_amt_8', 'max_rech_amt_6', 'max_rech_amt_7', 'max_rech_amt_8', 'date_of_last_rech_6', 'date_of_last_rech_7', 'date_of_last_rech_8', 'last_day_rch_amt_6', 'last_day_rch_amt_7', 'last_day_rch_amt_8', 'date_of_last_rech_data_6', 'date_of_last_rech_data_7', 'date_of_last_rech_data_8', 'total_rech_data_6', 'total_rech_data_7', 'total_rech_data_8', 'max_rech_data_6', 'max_rech_data_7', 'max_rech_data_8', 'count_rech_2g_6', 'count_rech_2g_7', 'count_rech_2g_8', 'count_rech_3g_6', 'count_rech_3g_7', 'count_rech_3g_8', 'av_rech_amt_data_6', 'av_rech_amt_data_7', 'av_rech_amt_data_8', 'vol_2g_mb_6', 'vol_2g_mb_7', 'vol_2g_mb_8', 'vol_3g_mb_6', 'vol_3g_mb_7', 'vol_3g_mb_8', 'arpu_3g_6', 'arpu_3g_7', 'arpu_3g_8', 'arpu_2g_6', 'arpu_2g_7', 'arpu_2g_8', 'night_pck_user_6', 'night_pck_user_7', 'night_pck_user_8', 'monthly_2g_6', 'monthly_2g_7', 'monthly_2g_8', 'sachet_2g_6', 'sachet_2g_7', 'sachet_2g_8', 'monthly_3g_6', 'monthly_3g_7', 'monthly_3g_8', 'sachet_3g_6', 'sachet_3g_7', 'sachet_3g_8', 'fb_user_6', 'fb_user_7', 'fb_user_8', 'aon', 'aug_vbc_3g', 'jul_vbc_3g', 'jun_vbc_3g', 'sep_vbc_3g', 'total_data_rech_amt_6', 'total_data_rech_amt_7', 'total_data_rech_amt_8', 'total_rech_6', 'total_rech_7', 'total_rech_8', 'Churn']
prime1 = filter_data[columnslist]
prime1.head()

,mobile_number,circle_id,loc_og_t2o_mou,std_og_t2o_mou,loc_ic_t2o_mou,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,...,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_rech_6,total_rech_7,total_rech_8,Churn
0,7000842753,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,197.385,214.816,...,0.00,101.20,3.58,252.0,252.0,252.0,614.0,504.0,504.0,1
7,7000701601,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,1069.180,1349.850,...,19.38,18.74,0.00,0.0,0.0,0.0,1580.0,790.0,3638.0,1
8,7001524846,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,378.721,492.223,...,910.65,122.16,0.00,0.0,354.0,207.0,437.0,955.0,327.0,0
21,7002124215,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,514.453,597.753,...,0.00,0.00,0.00,0.0,0.0,0.0,600.0,680.0,718.0,0
23,7000887461,109,0,0,0,6/30/2014,7/31/2014,8/31/2014,74.350,193.897,...,51.86,0.00,0.00,0.0,712.0,540.0,0.0,1166.0,979.0,0

In [83]:
## Columns with 0 can be dropped as they are no longer important
prime1 = prime1.drop(columns=['loc_og_t2o_mou', 'std_og_t2o_mou', 'loc_ic_t2o_mou', 'std_og_t2c_mou_6', 'std_og_t2c_mou_7', 'std_og_t2c_mou_8','std_ic_t2o_mou_6', 'std_ic_t2o_mou_7', 'std_ic_t2o_mou_8'], axis=1)

In [84]:
prime1.head()

,mobile_number,circle_id,last_date_of_month_6,last_date_of_month_7,last_date_of_month_8,arpu_6,arpu_7,arpu_8,onnet_mou_6,onnet_mou_7,...,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_rech_6,total_rech_7,total_rech_8,Churn
0,7000842753,109,6/30/2014,7/31/2014,8/31/2014,197.385,214.816,213.803,0.00,0.00,...,0.00,101.20,3.58,252.0,252.0,252.0,614.0,504.0,504.0,1
7,7000701601,109,6/30/2014,7/31/2014,8/31/2014,1069.180,1349.850,3171.480,57.84,54.68,...,19.38,18.74,0.00,0.0,0.0,0.0,1580.0,790.0,3638.0,1
8,7001524846,109,6/30/2014,7/31/2014,8/31/2014,378.721,492.223,137.362,413.69,351.03,...,910.65,122.16,0.00,0.0,354.0,207.0,437.0,955.0,327.0,0
21,7002124215,109,6/30/2014,7/31/2014,8/31/2014,514.453,597.753,637.760,102.41,132.11,...,0.00,0.00,0.00,0.0,0.0,0.0,600.0,680.0,718.0,0
23,7000887461,109,6/30/2014,7/31/2014,8/31/2014,74.350,193.897,366.966,48.96,50.66,...,51.86,0.00,0.00,0.0,712.0,540.0,0.0,1166.0,979.0,0

In [85]:
## The above is a clear high paying customer data

In [86]:
## Obtaining Trur or False (0&1) values for the prime1 dataset

In [87]:
prime1_class1 = prime1[['arpu_6', 'arpu_7', 'arpu_8', 'onnet_mou_6', 'onnet_mou_7', 'onnet_mou_8', 'offnet_mou_6', 'offnet_mou_7', 'offnet_mou_8', 'roam_ic_mou_6', 'roam_ic_mou_7', 'roam_ic_mou_8', 'roam_og_mou_6', 'roam_og_mou_7', 'roam_og_mou_8', 'loc_og_t2t_mou_6', 'loc_og_t2t_mou_7', 'loc_og_t2t_mou_8', 'loc_og_t2m_mou_6', 'loc_og_t2m_mou_7', 'loc_og_t2m_mou_8', 'loc_og_t2f_mou_6', 'loc_og_t2f_mou_7', 'loc_og_t2f_mou_8', 'loc_og_t2c_mou_6', 'loc_og_t2c_mou_7', 'loc_og_t2c_mou_8', 'loc_og_mou_6', 'loc_og_mou_7', 'loc_og_mou_8', 'std_og_t2t_mou_6', 'std_og_t2t_mou_7', 'std_og_t2t_mou_8', 'std_og_t2m_mou_6', 'std_og_t2m_mou_7', 'std_og_t2m_mou_8', 'std_og_t2f_mou_6', 'std_og_t2f_mou_7', 'std_og_t2f_mou_8', 'std_og_mou_6', 'std_og_mou_7', 'std_og_mou_8', 'isd_og_mou_6', 'isd_og_mou_7', 'isd_og_mou_8', 'spl_og_mou_6', 'spl_og_mou_7', 'spl_og_mou_8', 'og_others_6', 'og_others_7', 'og_others_8', 'total_og_mou_6', 'total_og_mou_7', 'total_og_mou_8', 'loc_ic_t2t_mou_6', 'loc_ic_t2t_mou_7', 'loc_ic_t2t_mou_8', 'loc_ic_t2m_mou_6', 'loc_ic_t2m_mou_7', 'loc_ic_t2m_mou_8', 'loc_ic_t2f_mou_6', 'loc_ic_t2f_mou_7', 'loc_ic_t2f_mou_8', 'loc_ic_mou_6', 'loc_ic_mou_7', 'loc_ic_mou_8', 'std_ic_t2t_mou_6', 'std_ic_t2t_mou_7', 'std_ic_t2t_mou_8', 'std_ic_t2m_mou_6', 'std_ic_t2m_mou_7', 'std_ic_t2m_mou_8', 'std_ic_t2f_mou_6', 'std_ic_t2f_mou_7', 'std_ic_t2f_mou_8', 'std_ic_mou_6', 'std_ic_mou_7', 'std_ic_mou_8', 'total_ic_mou_6', 'total_ic_mou_7', 'total_ic_mou_8', 'spl_ic_mou_6', 'spl_ic_mou_7', 'spl_ic_mou_8', 'isd_ic_mou_6', 'isd_ic_mou_7', 'isd_ic_mou_8', 'ic_others_6', 'ic_others_7', 'ic_others_8', 'total_rech_num_6', 'total_rech_num_7', 'total_rech_num_8', 'total_rech_amt_6', 'total_rech_amt_7', 'total_rech_amt_8', 'max_rech_amt_6', 'max_rech_amt_7', 'max_rech_amt_8', 'last_day_rch_amt_6', 'last_day_rch_amt_7', 'last_day_rch_amt_8', 'total_rech_data_6', 'total_rech_data_7', 'total_rech_data_8', 'max_rech_data_6', 'max_rech_data_7', 'max_rech_data_8', 'count_rech_2g_6', 'count_rech_2g_7', 'count_rech_2g_8', 'count_rech_3g_6', 'count_rech_3g_7', 'count_rech_3g_8', 'av_rech_amt_data_6', 'av_rech_amt_data_7', 'av_rech_amt_data_8', 'vol_2g_mb_6', 'vol_2g_mb_7', 'vol_2g_mb_8', 'vol_3g_mb_6', 'vol_3g_mb_7', 'vol_3g_mb_8', 'arpu_3g_6', 'arpu_3g_7', 'arpu_3g_8', 'arpu_2g_6', 'arpu_2g_7', 'arpu_2g_8', 'night_pck_user_6', 'night_pck_user_7', 'night_pck_user_8', 'monthly_2g_6', 'monthly_2g_7', 'monthly_2g_8', 'sachet_2g_6', 'sachet_2g_7', 'sachet_2g_8', 'monthly_3g_6', 'monthly_3g_7', 'monthly_3g_8', 'sachet_3g_6', 'sachet_3g_7', 'sachet_3g_8', 'fb_user_6', 'fb_user_7', 'fb_user_8', 'aon', 'aug_vbc_3g', 'jul_vbc_3g', 'jun_vbc_3g', 'sep_vbc_3g', 'total_data_rech_amt_6', 'total_data_rech_amt_7', 'total_data_rech_amt_8', 'total_rech_6', 'total_rech_7', 'total_rech_8']]
prime1_class2 = prime1.Churn

In [88]:
## Focusing on prime1_class1, and removing unwanted variables

In [89]:
prime1_class1 = prime1_class1.drop(columns=['fb_user_6','fb_user_7','fb_user_8',])
prime1_class1 = prime1_class1.fillna(0)

In [90]:
prime1_class1 = prime1_class1.drop(columns=['onnet_mou_6', 'onnet_mou_7', 'onnet_mou_8', 'offnet_mou_6', 'offnet_mou_7', 'offnet_mou_8'])

In [91]:
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,roam_ic_mou_6,roam_ic_mou_7,roam_ic_mou_8,roam_og_mou_6,roam_og_mou_7,roam_og_mou_8,loc_og_t2t_mou_6,...,aug_vbc_3g,jul_vbc_3g,jun_vbc_3g,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_rech_6,total_rech_7,total_rech_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,30.40,0.00,101.20,3.58,252.0,252.0,252.0,614.0,504.0,504.0
7,1069.180,1349.850,3171.480,16.23,33.49,31.64,23.74,12.59,38.06,51.39,...,57.74,19.38,18.74,0.00,0.0,0.0,0.0,1580.0,790.0,3638.0
8,378.721,492.223,137.362,0.00,0.00,0.00,0.00,0.00,0.00,297.13,...,21.03,910.65,122.16,0.00,0.0,354.0,207.0,437.0,955.0,327.0
21,514.453,597.753,637.760,0.00,0.00,0.00,0.00,0.00,0.00,4.48,...,0.00,0.00,0.00,0.00,0.0,0.0,0.0,600.0,680.0,718.0
23,74.350,193.897,366.966,0.00,0.00,0.00,0.00,0.00,0.00,48.96,...,40.45,51.86,0.00,0.00,0.0,712.0,540.0,0.0,1166.0,979.0

In [92]:
## Adding up values for roaming into one cohesive column in prime1_class1
prime1_class1['roam_any_6'] = prime1_class1[['roam_ic_mou_6', 'roam_og_mou_6']].sum(axis = 1)
prime1_class1['roam_any_7'] = prime1_class1[['roam_ic_mou_7', 'roam_og_mou_7']].sum(axis = 1)
prime1_class1['roam_any_8'] = prime1_class1[['roam_ic_mou_8', 'roam_og_mou_8']].sum(axis = 1)
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,roam_ic_mou_6,roam_ic_mou_7,roam_ic_mou_8,roam_og_mou_6,roam_og_mou_7,roam_og_mou_8,loc_og_t2t_mou_6,...,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_rech_6,total_rech_7,total_rech_8,roam_any_6,roam_any_7,roam_any_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,3.58,252.0,252.0,252.0,614.0,504.0,504.0,0.00,0.00,0.0
7,1069.180,1349.850,3171.480,16.23,33.49,31.64,23.74,12.59,38.06,51.39,...,0.00,0.0,0.0,0.0,1580.0,790.0,3638.0,39.97,46.08,69.7
8,378.721,492.223,137.362,0.00,0.00,0.00,0.00,0.00,0.00,297.13,...,0.00,0.0,354.0,207.0,437.0,955.0,327.0,0.00,0.00,0.0
21,514.453,597.753,637.760,0.00,0.00,0.00,0.00,0.00,0.00,4.48,...,0.00,0.0,0.0,0.0,600.0,680.0,718.0,0.00,0.00,0.0
23,74.350,193.897,366.966,0.00,0.00,0.00,0.00,0.00,0.00,48.96,...,0.00,0.0,712.0,540.0,0.0,1166.0,979.0,0.00,0.00,0.0

In [93]:
##Checking Roaming data we need to have a classifier for the same in 6 7 8 9 months
prime1_class1['roam_any_6'] = prime1_class1['roam_any_6'].apply(lambda x: 1 if (x>0) else 0)
prime1_class1['roam_any_7'] = prime1_class1['roam_any_7'].apply(lambda x: 1 if (x>0) else 0)
prime1_class1['roam_any_8'] = prime1_class1['roam_any_8'].apply(lambda x: 1 if (x>0) else 0)
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,roam_ic_mou_6,roam_ic_mou_7,roam_ic_mou_8,roam_og_mou_6,roam_og_mou_7,roam_og_mou_8,loc_og_t2t_mou_6,...,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_rech_6,total_rech_7,total_rech_8,roam_any_6,roam_any_7,roam_any_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,3.58,252.0,252.0,252.0,614.0,504.0,504.0,0,0,0
7,1069.180,1349.850,3171.480,16.23,33.49,31.64,23.74,12.59,38.06,51.39,...,0.00,0.0,0.0,0.0,1580.0,790.0,3638.0,1,1,1
8,378.721,492.223,137.362,0.00,0.00,0.00,0.00,0.00,0.00,297.13,...,0.00,0.0,354.0,207.0,437.0,955.0,327.0,0,0,0
21,514.453,597.753,637.760,0.00,0.00,0.00,0.00,0.00,0.00,4.48,...,0.00,0.0,0.0,0.0,600.0,680.0,718.0,0,0,0
23,74.350,193.897,366.966,0.00,0.00,0.00,0.00,0.00,0.00,48.96,...,0.00,0.0,712.0,540.0,0.0,1166.0,979.0,0,0,0

In [94]:
prime1_class1 = prime1_class1.drop(columns=['roam_ic_mou_6', 'roam_ic_mou_7', 'roam_ic_mou_8', 'roam_og_mou_6', 'roam_og_mou_7', 'roam_og_mou_8'])
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,loc_og_t2t_mou_6,loc_og_t2t_mou_7,loc_og_t2t_mou_8,loc_og_t2m_mou_6,loc_og_t2m_mou_7,loc_og_t2m_mou_8,loc_og_t2f_mou_6,...,sep_vbc_3g,total_data_rech_amt_6,total_data_rech_amt_7,total_data_rech_amt_8,total_rech_6,total_rech_7,total_rech_8,roam_any_6,roam_any_7,roam_any_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,3.58,252.0,252.0,252.0,614.0,504.0,504.0,0,0,0
7,1069.180,1349.850,3171.480,51.39,31.38,40.28,308.63,447.38,162.28,62.13,...,0.00,0.0,0.0,0.0,1580.0,790.0,3638.0,1,1,1
8,378.721,492.223,137.362,297.13,217.59,12.49,80.96,70.58,50.54,0.00,...,0.00,0.0,354.0,207.0,437.0,955.0,327.0,0,0,0
21,514.453,597.753,637.760,4.48,6.16,23.34,91.81,87.93,104.81,0.75,...,0.00,0.0,0.0,0.0,600.0,680.0,718.0,0,0,0
23,74.350,193.897,366.966,48.96,50.66,33.58,82.94,83.01,148.56,0.00,...,0.00,0.0,712.0,540.0,0.0,1166.0,979.0,0,0,0

In [95]:
prime1_class1['local_any_6'] = prime1_class1[['loc_og_t2t_mou_6', 'loc_og_t2m_mou_6', 'loc_og_t2f_mou_6', 'loc_og_t2c_mou_6', 'loc_og_mou_6', 'loc_ic_t2t_mou_6', 'loc_ic_t2m_mou_6', 'loc_ic_t2f_mou_6', 'loc_ic_mou_6']].sum(axis=1)
prime1_class1['local_any_7'] = prime1_class1[['loc_og_t2t_mou_7', 'loc_og_t2m_mou_7', 'loc_og_t2f_mou_7', 'loc_og_t2c_mou_7', 'loc_og_mou_7', 'loc_ic_t2t_mou_7', 'loc_ic_t2m_mou_7', 'loc_ic_t2f_mou_7', 'loc_ic_mou_7']].sum(axis=1)
prime1_class1['local_any_8'] = prime1_class1[['loc_og_t2t_mou_8', 'loc_og_t2m_mou_8', 'loc_og_t2f_mou_8', 'loc_og_t2c_mou_8', 'loc_og_mou_8', 'loc_ic_t2t_mou_8', 'loc_ic_t2m_mou_8', 'loc_ic_t2f_mou_8', 'loc_ic_mou_8']].sum(axis=1)

prime1_class1['local_any_6'] = prime1_class1['local_any_6'].apply(lambda x: 1 if (x > 0) else 0)
prime1_class1['local_any_7'] = prime1_class1['local_any_7'].apply(lambda x: 1 if (x > 0) else 0)
prime1_class1['local_any_8'] = prime1_class1['local_any_8'].apply(lambda x: 1 if (x > 0) else 0)

prime1_class1 = prime1_class1.drop(columns=['loc_og_t2t_mou_6', 'loc_og_t2t_mou_7', 'loc_og_t2t_mou_8', 'loc_og_t2m_mou_6', 'loc_og_t2m_mou_7', 'loc_og_t2m_mou_8', 'loc_og_t2f_mou_6', 'loc_og_t2f_mou_7', 'loc_og_t2f_mou_8', 'loc_og_t2c_mou_6', 'loc_og_t2c_mou_7', 'loc_og_t2c_mou_8', 'loc_og_mou_6', 'loc_og_mou_7', 'loc_og_mou_8', 'loc_ic_t2t_mou_6', 'loc_ic_t2t_mou_7', 'loc_ic_t2t_mou_8', 'loc_ic_t2m_mou_6', 'loc_ic_t2m_mou_7', 'loc_ic_t2m_mou_8', 'loc_ic_t2f_mou_6', 'loc_ic_t2f_mou_7', 'loc_ic_t2f_mou_8', 'loc_ic_mou_6', 'loc_ic_mou_7', 'loc_ic_mou_8'])

In [96]:
## The above command for classification was successfully executed but the error is shown due to double click
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,std_og_t2t_mou_6,std_og_t2t_mou_7,std_og_t2t_mou_8,std_og_t2m_mou_6,std_og_t2m_mou_7,std_og_t2m_mou_8,std_og_t2f_mou_6,...,total_data_rech_amt_8,total_rech_6,total_rech_7,total_rech_8,roam_any_6,roam_any_7,roam_any_8,local_any_6,local_any_7,local_any_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,252.0,614.0,504.0,504.0,0,0,0,0,0,1
7,1069.180,1349.850,3171.480,4.30,23.29,12.01,49.89,31.76,49.14,6.66,...,0.0,1580.0,790.0,3638.0,1,1,1,1,1,1
8,378.721,492.223,137.362,116.56,133.43,22.58,13.69,10.04,75.69,0.00,...,207.0,437.0,955.0,327.0,0,0,0,1,1,1
21,514.453,597.753,637.760,97.93,125.94,61.79,665.36,808.74,876.99,0.00,...,0.0,600.0,680.0,718.0,0,0,0,1,1,1
23,74.350,193.897,366.966,0.00,0.00,0.00,2.36,6.35,39.61,0.00,...,540.0,0.0,1166.0,979.0,0,0,0,1,1,1

In [97]:
## The same kind of classification is done for standard data charges
prime1_class1['std_any_6'] = prime1_class1[['std_og_t2t_mou_6', 'std_og_t2m_mou_6', 'std_og_t2f_mou_6', 'std_og_mou_6', 'std_ic_t2t_mou_6', 'std_ic_t2m_mou_6', 'std_ic_t2f_mou_6', 'std_ic_mou_6']].sum(axis=1)
prime1_class1['std_any_7'] = prime1_class1[['std_og_t2t_mou_7', 'std_og_t2m_mou_7', 'std_og_t2f_mou_7', 'std_og_mou_7', 'std_ic_t2t_mou_7', 'std_ic_t2m_mou_7', 'std_ic_t2f_mou_7', 'std_ic_mou_7']].sum(axis=1)
prime1_class1['std_any_8'] = prime1_class1[['std_og_t2t_mou_8', 'std_og_t2m_mou_8', 'std_og_t2f_mou_8', 'std_og_mou_8', 'std_ic_t2t_mou_8', 'std_ic_t2m_mou_8', 'std_ic_t2f_mou_8', 'std_ic_mou_8']].sum(axis=1)

prime1_class1['std_any_6'] = prime1_class1['std_any_6'].apply(lambda x: 1 if (x > 0) else 0)
prime1_class1['std_any_7'] = prime1_class1['std_any_7'].apply(lambda x: 1 if (x > 0) else 0)
prime1_class1['std_any_8'] = prime1_class1['std_any_8'].apply(lambda x: 1 if (x > 0) else 0)
prime1_class1 = prime1_class1.drop(columns=['std_og_t2t_mou_6', 'std_og_t2t_mou_7', 'std_og_t2t_mou_8', 'std_og_t2m_mou_6', 'std_og_t2m_mou_7', 'std_og_t2m_mou_8', 'std_og_t2f_mou_6', 'std_og_t2f_mou_7', 'std_og_t2f_mou_8', 'std_og_mou_6', 'std_og_mou_7', 'std_og_mou_8', 'std_ic_t2t_mou_6', 'std_ic_t2t_mou_7', 'std_ic_t2t_mou_8', 'std_ic_t2m_mou_6', 'std_ic_t2m_mou_7', 'std_ic_t2m_mou_8', 'std_ic_t2f_mou_6', 'std_ic_t2f_mou_7', 'std_ic_t2f_mou_8', 'std_ic_mou_6', 'std_ic_mou_7', 'std_ic_mou_8'])

In [98]:
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,isd_og_mou_6,isd_og_mou_7,isd_og_mou_8,spl_og_mou_6,spl_og_mou_7,spl_og_mou_8,og_others_6,...,total_rech_8,roam_any_6,roam_any_7,roam_any_8,local_any_6,local_any_7,local_any_8,std_any_6,std_any_7,std_any_8
0,197.385,214.816,213.803,0.0,0.00,0.00,0.0,0.0,0.00,0.0,...,504.0,0,0,0,0,0,1,0,0,0
7,1069.180,1349.850,3171.480,0.0,0.18,10.01,4.5,0.0,6.50,0.0,...,3638.0,1,1,1,1,1,1,1,1,1
8,378.721,492.223,137.362,0.0,0.00,0.00,0.0,0.0,10.23,0.0,...,327.0,0,0,0,1,1,1,1,1,1
21,514.453,597.753,637.760,0.0,0.00,0.00,0.0,0.0,0.00,0.0,...,718.0,0,0,0,1,1,1,1,1,1
23,74.350,193.897,366.966,0.0,0.01,0.00,0.1,0.0,17.71,0.0,...,979.0,0,0,0,1,1,1,1,1,1

In [99]:
## The same kind of classification is done for isd & special data charges
prime1_class1['spl_any_6'] = prime1_class1[['isd_og_mou_6', 'spl_og_mou_6', 'og_others_6', 'spl_ic_mou_6', 'isd_ic_mou_6', 'ic_others_6']].sum(axis=1)
prime1_class1['spl_any_7'] = prime1_class1[['isd_og_mou_7', 'spl_og_mou_7', 'og_others_7', 'spl_ic_mou_7', 'isd_ic_mou_7', 'ic_others_7']].sum(axis=1)
prime1_class1['spl_any_8'] = prime1_class1[['isd_og_mou_8', 'spl_og_mou_8', 'og_others_8', 'spl_ic_mou_8', 'isd_ic_mou_8', 'ic_others_8']].sum(axis=1)

prime1_class1['spl_any_6'] = prime1_class1['spl_any_6'].apply(lambda x: 1 if (x > 0) else 0)
prime1_class1['spl_any_7'] = prime1_class1['spl_any_7'].apply(lambda x: 1 if (x > 0) else 0)
prime1_class1['spl_any_8'] = prime1_class1['spl_any_8'].apply(lambda x: 1 if (x > 0) else 0)

prime1_class1 = prime1_class1.drop(columns=['isd_og_mou_6', 'isd_og_mou_7', 'isd_og_mou_8', 'spl_og_mou_6', 'spl_og_mou_7', 'spl_og_mou_8', 'og_others_6', 'og_others_7', 'og_others_8',  'spl_ic_mou_6', 'spl_ic_mou_7', 'spl_ic_mou_8', 'isd_ic_mou_6', 'isd_ic_mou_7', 'isd_ic_mou_8', 'ic_others_6', 'ic_others_7', 'ic_others_8'])
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,total_og_mou_6,total_og_mou_7,total_og_mou_8,total_ic_mou_6,total_ic_mou_7,total_ic_mou_8,total_rech_num_6,...,roam_any_8,local_any_6,local_any_7,local_any_8,std_any_6,std_any_7,std_any_8,spl_any_6,spl_any_7,spl_any_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,5.44,4,...,0,0,0,1,0,0,0,0,0,0
7,1069.180,1349.850,3171.480,487.53,609.24,350.16,626.46,558.04,428.74,5,...,1,1,1,1,1,1,1,1,1,1
8,378.721,492.223,137.362,508.36,431.66,171.56,103.86,28.49,16.54,19,...,0,1,1,1,1,1,1,0,0,1
21,514.453,597.753,637.760,860.34,1028.79,1068.54,207.09,131.89,261.04,22,...,0,1,1,1,1,1,1,0,0,0
23,74.350,193.897,366.966,134.38,140.04,239.48,119.58,222.89,298.33,3,...,0,1,1,1,1,1,1,1,1,1

In [100]:
prime1_class1 = prime1_class1.drop(columns=['max_rech_amt_6', 'max_rech_amt_7', 'max_rech_amt_8', 'max_rech_data_6', 'max_rech_data_7', 'max_rech_data_8'])
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,total_og_mou_6,total_og_mou_7,total_og_mou_8,total_ic_mou_6,total_ic_mou_7,total_ic_mou_8,total_rech_num_6,...,roam_any_8,local_any_6,local_any_7,local_any_8,std_any_6,std_any_7,std_any_8,spl_any_6,spl_any_7,spl_any_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,5.44,4,...,0,0,0,1,0,0,0,0,0,0
7,1069.180,1349.850,3171.480,487.53,609.24,350.16,626.46,558.04,428.74,5,...,1,1,1,1,1,1,1,1,1,1
8,378.721,492.223,137.362,508.36,431.66,171.56,103.86,28.49,16.54,19,...,0,1,1,1,1,1,1,0,0,1
21,514.453,597.753,637.760,860.34,1028.79,1068.54,207.09,131.89,261.04,22,...,0,1,1,1,1,1,1,0,0,0
23,74.350,193.897,366.966,134.38,140.04,239.48,119.58,222.89,298.33,3,...,0,1,1,1,1,1,1,1,1,1

In [101]:
## We have obtained classification for isd, local, standard, roaming 7 special data charges
## now we remove the total charges column
prime1_class1 = prime1_class1.drop(columns=['total_rech_data_6', 'total_rech_data_7', 'total_rech_data_8', 'av_rech_amt_data_6', 'av_rech_amt_data_7', 'av_rech_amt_data_8', 'total_data_rech_amt_6', 'total_data_rech_amt_7', 'total_data_rech_amt_8'])
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,total_og_mou_6,total_og_mou_7,total_og_mou_8,total_ic_mou_6,total_ic_mou_7,total_ic_mou_8,total_rech_num_6,...,roam_any_8,local_any_6,local_any_7,local_any_8,std_any_6,std_any_7,std_any_8,spl_any_6,spl_any_7,spl_any_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,5.44,4,...,0,0,0,1,0,0,0,0,0,0
7,1069.180,1349.850,3171.480,487.53,609.24,350.16,626.46,558.04,428.74,5,...,1,1,1,1,1,1,1,1,1,1
8,378.721,492.223,137.362,508.36,431.66,171.56,103.86,28.49,16.54,19,...,0,1,1,1,1,1,1,0,0,1
21,514.453,597.753,637.760,860.34,1028.79,1068.54,207.09,131.89,261.04,22,...,0,1,1,1,1,1,1,0,0,0
23,74.350,193.897,366.966,134.38,140.04,239.48,119.58,222.89,298.33,3,...,0,1,1,1,1,1,1,1,1,1

In [102]:
## Calculating 2G & 3G data used in MBs
prime1_class1['data_used_6'] = prime1_class1[['vol_2g_mb_6', 'vol_3g_mb_6', 'jun_vbc_3g']].sum(axis=1)
prime1_class1['data_used_7'] = prime1_class1[['vol_2g_mb_7', 'vol_3g_mb_7', 'jul_vbc_3g']].sum(axis=1)
prime1_class1['data_used_8'] = prime1_class1[['vol_2g_mb_8', 'vol_3g_mb_8', 'aug_vbc_3g']].sum(axis=1)
prime1_class1 = prime1_class1.drop(columns=['vol_2g_mb_6', 'vol_2g_mb_7', 'vol_2g_mb_8', 'vol_3g_mb_6', 'vol_3g_mb_7', 'vol_3g_mb_8', 'aug_vbc_3g', 'jul_vbc_3g', 'jun_vbc_3g', 'sep_vbc_3g'])
prime1_class1 = prime1_class1.drop(columns=['total_rech_num_6', 'total_rech_num_7', 'total_rech_num_8', 'total_rech_amt_6', 'total_rech_amt_7', 'total_rech_amt_8'])
prime1_class1 = prime1_class1.drop(columns=['count_rech_2g_6', 'count_rech_2g_7', 'count_rech_2g_8', 'count_rech_3g_6', 'count_rech_3g_7', 'count_rech_3g_8'])
prime1_class1.head()

,arpu_6,arpu_7,arpu_8,total_og_mou_6,total_og_mou_7,total_og_mou_8,total_ic_mou_6,total_ic_mou_7,total_ic_mou_8,last_day_rch_amt_6,...,local_any_8,std_any_6,std_any_7,std_any_8,spl_any_6,spl_any_7,spl_any_8,data_used_6,data_used_7,data_used_8
0,197.385,214.816,213.803,0.00,0.00,0.00,0.00,0.00,5.44,252,...,1,0,0,0,0,0,0,214.90,152.08,145.76
7,1069.180,1349.850,3171.480,487.53,609.24,350.16,626.46,558.04,428.74,0,...,1,1,1,1,1,1,1,18.74,19.38,57.74
8,378.721,492.223,137.362,508.36,431.66,171.56,103.86,28.49,16.54,50,...,1,1,1,1,0,0,1,122.16,2017.60,33.00
21,514.453,597.753,637.760,860.34,1028.79,1068.54,207.09,131.89,261.04,30,...,1,1,1,1,0,0,0,0.00,0.00,0.00
23,74.350,193.897,366.966,134.38,140.04,239.48,119.58,222.89,298.33,0,...,1,1,1,1,1,1,1,0.00,651.43,1050.38

In [103]:
## Doing a Train Test Split for prime1_class1 & prime1_class2 into 70/30
X_train, X_test, y_train, y_test = train_test_split(prime1_class1, prime1_class2, train_size=0.7, test_size=0.3, random_state=42)

In [104]:
from sklearn.linear_model import LogisticRegression
logreg= LogisticRegression()

In [106]:
from sklearn.feature_selection import RFE

rfe = RFE(logreg, step=20)

rfe = rfe.fit(X_train, y_train)

In [108]:
col = X_train.columns[rfe.support_]

In [109]:
import statsmodels.api as sm

In [110]:
X_train_sm = sm.add_constant(X_train[col])
mainboard = sm.GLM(y_train,X_train_sm, family = sm.families.Binomial())
ATD = mainboard.fit()
ATD.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                 Generalized Linear Model Regression Results
==============================================================================
Dep. Variable:                  Churn   No. Observations:                21000
Model:                            GLM   Df Residuals:                    20973
Model Family:                Binomial   Df Model:                           26
Link Function:                  Logit   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -3648.1
Date:                Sun, 03 Mar 2024   Deviance:                       7296.2
Time:                        20:35:02   Pearson chi2:                 3.73e+05
No. Iterations:                     8   Pseudo R-squ. (CS):             0.2006
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  0.4755      0.134      3.555      0.000       0.213       0.738
arpu_6                 0.0004   7.07e-05      5.717      0.000       0.000       0.001
total_og_mou_8        -0.0003   7.27e-05     -4.303      0.000      -0.000      -0.000
total_ic_mou_7         0.0017      0.000     10.708      0.000       0.001       0.002
total_ic_mou_8        -0.0046      0.000    -13.921      0.000      -0.005      -0.004
last_day_rch_amt_6     0.0006      0.000      2.715      0.007       0.000       0.001
last_day_rch_amt_8    -0.0027      0.000     -6.663      0.000      -0.003      -0.002
arpu_3g_6            8.09e-05      0.000      0.372      0.710      -0.000       0.001
arpu_2g_7              0.0007      0.000      2.327      0.020       0.000       0.001
arpu_2g_8             -0.0022      0.001     -3.701      0.000      -0.003      -0.001
monthly_2g_6          -0.2685      0.102     -2.622      0.009      -0.469      -0.068
monthly_2g_7          -0.3300      0.111     -2.962      0.003      -0.548      -0.112
sachet_2g_6            0.0476      0.017      2.774      0.006       0.014       0.081
sachet_2g_7            0.0428      0.019      2.311      0.021       0.007       0.079
sachet_2g_8           -0.3032      0.033     -9.199      0.000      -0.368      -0.239
aon                   -0.0003   4.27e-05     -6.329      0.000      -0.000      -0.000
roam_any_8             0.9599      0.070     13.697      0.000       0.823       1.097
local_any_6           -0.6454      0.169     -3.810      0.000      -0.977      -0.313
local_any_7           -0.3148      0.161     -1.952      0.051      -0.631       0.001
local_any_8           -1.5729      0.121    -12.988      0.000      -1.810      -1.336
std_any_6              0.0867      0.124      0.700      0.484      -0.156       0.330
std_any_7              0.2799      0.125      2.245      0.025       0.036       0.524
std_any_8             -0.6120      0.112     -5.455      0.000      -0.832      -0.392
spl_any_6              0.2730      0.090      3.031      0.002       0.096       0.449
spl_any_7              0.0971      0.083      1.168      0.243      -0.066       0.260
spl_any_8             -0.2273      0.085     -2.669      0.008      -0.394      -0.060
data_used_8           -0.0005   8.31e-05     -6.080      0.000      -0.001      -0.000
======================================================================================
"""

In [111]:
##Checking VIF
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [112]:
vif = pd.DataFrame()
vif['Features'] = X_train[col].columns
vif['VIF'] = [variance_inflation_factor(X_train[col].values, i) for i in range(X_train[col].shape[1])]
vif['VIF'] = round(vif['VIF'], 2)
vif = vif.sort_values(by = "VIF", ascending = False)
vif

              Features    VIF
17         local_any_7  44.71
16         local_any_6  39.69
18         local_any_8  29.67
20           std_any_7  12.89
19           std_any_6  12.43
21           std_any_8  11.63
22           spl_any_6   5.44
3       total_ic_mou_8   5.32
2       total_ic_mou_7   5.20
24           spl_any_8   5.11
23           spl_any_7   5.05
25         data_used_8   3.53
8            arpu_2g_8   3.40
0               arpu_6   3.33
12         sachet_2g_7   3.29
14                 aon   2.83
13         sachet_2g_8   2.57
7            arpu_2g_7   2.47
11         sachet_2g_6   2.43
1       total_og_mou_8   2.22
6            arpu_3g_6   2.13
4   last_day_rch_amt_6   1.83
10        monthly_2g_7   1.78
5   last_day_rch_amt_8   1.75
9         monthly_2g_6   1.71
15          roam_any_8   1.30

In [114]:
## Reshaping
y_train_pred = ATD.predict(X_train_sm).values.reshape(-1)

In [115]:
y_train_pred_final = pd.DataFrame({'Converted':y_train.values, 'Converted_prob':y_train_pred})
y_train_pred_final['Converted_prob'] = y_train_pred
y_train_pred_final['predicted'] = y_train_pred_final.Converted_prob.map(lambda x: 1 if x > 0.5 else 0)
y_train_pred_final.head()

   Converted  Converted_prob  predicted
0          1        0.598133          1
1          0        0.148086          0
2          0        0.008357          0
3          0        0.044076          0
4          0        0.008998          0

In [116]:
## VIF is very high for local_any_7, local_any_6, local_any_8, std_any_7, std_any_6, std_any_8

In [118]:
##Creating a confusion matrix for Test data
from sklearn.metrics import confusion_matrix
confusion = metrics.confusion_matrix(y_train_pred_final.Converted, y_train_pred_final.predicted )
print(confusion)

[[18906   354]
 [  917   823]]

In [124]:
## Checking for cut-off value from  (0.1,0.2,0.3......1.0)
## Taking cut-off as 0.1
y_train_pred_final['final_predicted'] = y_train_pred_final.Converted_prob.map( lambda x: 1 if x > 0.1 else 0)
y_train_pred_final.head()

   Converted  Converted_prob  predicted  final_predicted
0          1        0.598133          1                1
1          0        0.148086          0                1
2          0        0.008357          0                0
3          0        0.044076          0                0
4          0        0.008998          0                0

In [125]:
con2 = metrics.confusion_matrix(y_train_pred_final.Converted, y_train_pred_final.final_predicted )
con2

array([[17220,  2040],
       [  359,  1381]], dtype=int64)

In [126]:
TP = con2[1,1]
TN = con2[0,0]
FP = con2[0,1]
FN = con2[1,0]

In [127]:
## Sensitivity
TP/float(TP+FP)

0.4036831335866706

In [128]:
##Specificity
TN / float(TN+FP)

0.8940809968847352

In [129]:
##Precision
TP / float(TP+FN)

0.7936781609195402

In [130]:
###Hence we have created a logistic Regression model that has the below values
# Sensitivity = ~40%
# Specificity = ~89%
# Precision = ~ 79%